timeout 3
banner icons/logo.png
small_icon_size 48
big_icon_size 128
scanfor manual
# scan_driver_dirs drivers,EFI/tools/drivers
showtools firmware, reboot, shutdown
enable_mouse true

menuentry "Windows" {
    icon \EFI\boot\icons\Win11.png
    loader \EFI\Microsoft\Boot\bootmgfw.efi
}

menuentry "Hackintosh" {
     icon \EFI\boot\icons\apple.png
     loader \EFI\OC\OpenCore.efi
 }

